<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Francisco Event Offerings</title>
    <link rel="stylesheet" href="about.css">
    <style>

        .container{
            width: 80%;
            height: 50%;
            padding:;
            margin: 2px auto;
            background: rgba(24, 25, 27, 0.068);
            display: flex;
            justify-content: center;
            }

        .box{

            width: 312px;
            height: 300px;
            background:rgba(161, 142, 142, 0);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
            float: left;
            margin: 0px 10px;
            transition: 1s;

        }

            .box:hover{

                transform: scale(1.5);
                background:rgba(161, 142, 142, 0.911);
            }

       
     




    </style>
</head>
   <header></header>
<body>
   

       <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lifestyle.html">Lifestyle</a>
        <a href="Events.html">Events </a>
        <a href="Connect.html">Connect With Us </a>
    </nav>
<section>
<article>
    <h1>The Past and Upcoming Events</h1>
    <p> While it is best to stay home at the moment, San Francisco is usually host to countless can't miss events and experiences. Here are some of the San Francisco events you may have missed and some to look forward to in the future.
    
    
    </p>
    
    </article>
    
    </section>
    <section>
    <div class="container">
        <div class="box"><img src="Parade.jpg" alt="Parades in celebration of Gay community" width="310 px" height="290 px"></div>
        <div class="box"> <img src="Live%20Jazz.jpg" alt="Parades in celebration of Gay community" width="310 px" height="290 px"> </div>
        <div class="box"> <img src="fireworks.jpg" alt="Parades in celebration of Gay community" width="310 px" height="290 px"></div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
    </div>    

</section>
    
    
    
    
    
    
    
    <footer>
       
        <p>San Francisco Copyright 2021 </p>

    </footer>

    
</body>
</html>