<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle
    </title>
     <link rel="stylesheet" href="about.css">
    <style>

        .container{
            width: 80%;
            padding: 2px;
            margin: 115px auto;
            background: rgba(24, 25, 27, 0.068);
            display: flex;
            justify-content: right;
            }

        .box{

            width: 312px;
            height: 300px;
            background:rgba(161, 142, 142, 0);
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
            float: left;
            margin: 0px 10px;
            transition: 1s;

        }

            .box:hover{

                transform: scale(1.1);
                background:rgba(161, 142, 142, 0.911);
            }

        





    </style>
</head>
<body>

    <header></header>

        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="lifestyle.html">Lifestyle</a>
        <a href="Events.html">Events </a>
        <a href="Connect.html">Connect With Us </a>
    </nav>


    <div class="container">
        <a href="Events.html">
        <div class="box"> </div></a>
            <a href="Events.html">
        <div class="box"> </div></a>
             <a href="Events.html">  
        <div class="box"> </div></a> 
    </div>

    <footer>
       
        <p>San Francisco Copyright 2021 </p>

    </footer>
</body>
</html>